# dubbo-demo

./: pom.xml
interface/: pom.xml
interface/src/main/java/com/will/dubbodemo/: package-info.java
interface/src/main/java/com/will/dubbodemo/bean/: UserAddress.java
interface/src/main/java/com/will/dubbodemo/service/: UserService.java
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/com/will/dubbodemo/order/: ConsumerApplication.java
order-service-consumer/src/main/java/com/will/dubbodemo/order/controller/: DemoController.java
order-service-consumer/src/main/java/com/will/dubbodemo/order/service/: OrderService.java
order-service-consumer/src/main/java/com/will/dubbodemo/order/service/impl/: OrderServiceImpl.java  UserServiceStub.java
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/will/dubbodemo/: ProviderApplication.java
user-service-provider/src/main/java/com/will/dubbodemo/controller/: DemoController.java
user-service-provider/src/main/java/com/will/dubbodemo/service/impl/: UserServiceImpl.java
user-service-provider/src/main/resources/: application.yml
